<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resources/dist/app.min.css" media="screen" title="no title" charset="utf-8">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <link rel="icon" type="image/png" href="resources/images/mat.png" />
        <title>mathieuvandeginste.com</title>
    </head>
    <body>
        <div id="title">
            <img src="/resources/images/mat.png" alt="Mathieu Vandeginste" id="img-title">
            <span id="text-title">Mathieu Vandeginste</span>
        </div>

        <div id="main-container">
            <div class="badges-container">
                <a href="mailto:mathieu@vandeginste.com" title="mathieu@vandeginste.com" class="bagde-container scaled">
                    <img src="/resources/images/mail.png" alt="Mail" class="badge-img">
                    <p class="badge-text">Mail</p>
                </a>

                <a href="http://tricksnswift.website" target="_blank" title="Le blog d'astuces iOS/OS X, d'actualit&eacute;s Apple et de notes techniques Swift" class="bagde-container scaled">
                    <img src="/resources/images/tricksnswift.png" alt="TrickNSwift" class="badge-img">
                    <p class="badge-text">TrickNSwift</p>
                </a>

                <a href="https://www.facebook.com/matvdg" title="matvdg" target="_blank" class="bagde-container scaled">
                    <img src="/resources/images/facebook.png" alt="Facebook" class="badge-img">
                    <p class="badge-text">Facebook</p>
                </a>

                <a href="https://www.instagram.com/matvdg/" title="matvdg" class="bagde-container scaled">
                    <img src="/resources/images/instagram.png" alt="Instagram" class="badge-img">
                    <p class="badge-text">Instagram</p>
                </a>
            </div>

            <div class="badges-container">
                <a href="https://twitter.com/MatMatVdg" title="MatMatVdg" target="_blank" class="bagde-container scaled">
                    <img src="/resources/images/twitter.png" alt="Twitter" class="badge-img">
                    <p class="badge-text">Twitter</p>
                </a>

                <a href="http://stevejobs-quotes.tumblr.com" target="_blank" class="bagde-container scaled">
                    <img src="/resources/images/sjq.png" alt="Steve Jobs quote" class="badge-img">
                    <p class="badge-text">Steve Jobs quotes</p>
                </a>

                <a href="https://github.com/matvdg" title="matvdg" target="_blank" class="bagde-container scaled">
                    <img src="/resources/images/github.png" alt="GitHub" class="badge-img">
                    <p class="badge-text">Github</p>
                </a>

                <a href="#" class="bagde-container scaled">
                    <img src="/resources/images/template.png" alt="Template" class="badge-img">
                    <p class="badge-text">CV (coming soon)</p>
                </a>
            </div>

            <div class="badges-container">
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
        <script src="/resources/dist/app.min.js"></script>
  </body>
</html>
